{
    "name": "Sekia.Editor",
    "rootNamespace": "",
    "references": [
        "Sekia.Core",
        "Sekia.Render",
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Mono",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Formats.Fbx.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}